# abc-restaurant44-project

./: README.md
abc-restaurant44/: .classpath  .project  pom.xml
abc-restaurant44/src/main/java/com/abc/controller/: AdminController.java  CustomerController.java  IndexController.java  OfferController.java  ProductController.java  ReservationController.java  ServiceController.java  StaffController.java
abc-restaurant44/src/main/java/com/abc/dao/: AdminDAO.java  CustomerDAO.java  DBConnection.java  DBConnectionFactory.java  OfferDAO.java  ProductDAO.java  ReservationDAO.java  ServiceDAO.java  StaffDAO.java
abc-restaurant44/src/main/java/com/abc/model/: Admin.java  Customer.java  Offer.java  Product.java  Reservation.java  Service.java  Staff.java
abc-restaurant44/src/main/java/com/abc/service/: AdminService.java  CustomerService.java  OfferService.java  ProductService.java  ReservationService.java  ServiceService.java  StaffService.java
abc-restaurant44/src/main/webapp/: adminDashboard.jsp  adminLogin.jsp  index.jsp  loginStaff.jsp  staffDashboard.jsp
abc-restaurant44/src/main/webapp/WEB-INF/: web.xml
abc-restaurant44/src/main/webapp/WEB-INF/view/: addOffer.jsp  addProduct.jsp  addReservation.jsp  addService.jsp  editOffer.jsp  editProduct.jsp  editService.jsp  listCustomer.jsp  listOffers.jsp  listProducts.jsp  listReservations.jsp  listServices.jsp  listStaff.jsp  loginCustomer.jsp  registerCustomer.jsp  registerStaff.jsp
abc-restaurant44/src/main/webapp/css/: style.css
